<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>Maria-Serena</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
  <div class="page portfolio">
    <div class="presentation">
      <div class="name">Maria-Serena Brice Cosimi</div>
      <div class="title-container">
        <img src="./images/presentation-bg.webp" />
        <div class="title">
          <span>PO</span>
          <span class="transparency">RTFO</span>
          <span>LIO</span>
        </div>
        <div class="subtitle"><span>design graphic</span></div>
      </div>
      <div class="bottom-text">Book 2022</div>
    </div>
  </div>
  <div class="page about-me">
    <div class="content">
      <img src="./images/about-me.webp" />
      <div class="title">About me</div>
      <div class="description">
        <br>
        Actuellement étudiant en BUT MMI à l'université Pasquale Paoli, j’ai affirmé ma personnalité et elle se
        reflète dans mes créations.
        </br>
        Curiosité, créativité et polyvalence sont les 3 mots qui me définissent.
        </br>
        Ceci étant dit, laissez moi vous plonger dans mon univers.
        </span>
      </div>
    </div>
  </div>
  <div class="page sommaire">
    <img src="./images/sommaire.webp" />
    <table class="hidden-on-mobile">
      <tr>
        <td><span class="numero">01.</span>Affiches</td>
        <td><span class="numero">03.</span>Photographie</td>
      </tr>
      <tr>
        <td><span class="numero">02.</span>Logos</td>
        <td><span class="numero">04.</span>Vidéos</td>
      </tr>
    </table>
    <table class="hidden-on-desktop">
      <tr>
        <td><span class="numero">01.</span>Affiches</td>
      </tr>
      <tr>
        <td><span class="numero">02.</span>Logos</td>
      </tr>
      <tr>
        <td><span class="numero">03.</span>Photographie</td>
      </tr>
      <tr>
        <td><span class="numero">04.</span>Vidéos</td>
      </tr>
    </table>
  </div>
  <div class="page affiches-2 packshot-pago">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <img class="effet-3d hidden-on-mobile" src="./images/pago-1.webp" />
      <div class="text">
        <p class="title">
          Packshot Pago
        </p>
        <p class="description">
          Packshot
          <br />
          Ces affiches ont été réalisées suit à la prise du packshot de la bouteille avec un équipement studio lors de
          ma première année de BUT MMI. Les affiches ont été réalisées avec Photoshop et Illustrator.
        </p>
        <p class="last-line">
          réaliser en première année de MMI
        </p>
      </div>
      <div class="images hidden-on-desktop">
        <img class="effet-3d" src="./images/pago-1.webp" />
        <img class="effet-3d" src="./images/pago-2.webp" />
      </div>
      <img class="effet-3d hidden-on-mobile" src="./images/pago-2.webp" />
    </div>
  </div>
  <div class="page affiches-1 affiche-film">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <div class="text">
        <p class="title">
          Affiche de film
        </p>
        <p class="description">
          Affiche " The man From Earth "
          <br />
          Cette affiche a été réalisé lors de ma première année de BUT MMI. Le but était de créer une une charte
          graphique et la communication du film. L'affiche a été créer avec Illustrator.
        </p>
        <p class="last-line">
          réaliser en première année de MMI
        </p>
      </div>
      <img class="effet-3d" src="./images/manFromEarth.webp" />
    </div>
  </div>
  <div class="page affiches-2 affiche-citation">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <img class="effet-3d hidden-on-mobile" src="./images/citation-1.webp" />
      <div class="text">
        <p class="title">
          Affiche citation
        </p>
        <p class="description">
          Une citation une affiche.
          <br />
          Ces affiches ont été réaliser avec la citation de Victor Hugo "un poète est une monde enfermé dans un Homme".
          Les affiches ont été réalisées avec Illustrator.
        </p>
        <p class="last-line">
          réaliser en deuxième année de MMI
        </p>
      </div>
      <div class="images hidden-on-desktop">
        <img class="effet-3d" src="./images/citation-1.webp" />
        <img class="effet-3d" src="./images/citation-2.webp" />
      </div>
      <img class="effet-3d hidden-on-mobile" src="./images/citation-2.webp" />
    </div>
  </div>
  <div class="page affiches-1 affiche-theatre">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <div class="text">
        <p class="title">
          Affiche de théatre
        </p>
        <p class="description">
          Affiche " Dracula "
          <br />
          Cette affiche a été réalisé lors de ma deuxième année de BUT MMI. Le but était de créer une une charte
          graphique et l'affiche de la pièce de théâtre. L'affiche a été créer avec Illustrator.
        </p>
        <p class="last-line">
          réaliser en deuxième année de MMI
        </p>
      </div>
      <img class="effet-3d" src="./images/theatre.jpg" />
    </div>
  </div>
  <div class="page affiches-2 affiche-publicitaires">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <img class="effet-3d hidden-on-mobile" src="./images/rose.jpg" />
      <div class="text">
        <p class="title">
          Affiches publicitaires
        </p>
        <p class="description">
          Affiche pour du parfum.
          <br />
          Le but était de créer une une marque de parfum et de réaliser l'affiche de la pièce de théâtre. L'affiche a
          été créer avec Illustrator.
        </p>
        <p class="last-line">
          réaliser en première année de MMI
        </p>
      </div>
      <div class="images hidden-on-desktop">
        <img class="effet-3d" src="./images/rose.jpg" />
        <img class="effet-3d" src="./images/libre.jpg" />
      </div>
      <img class="effet-3d hidden-on-mobile" src="./images/libre.jpg" />
    </div>
  </div>
  <div class="page affiches-1 affiche-programmation">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <div class="text">
        <p class="title">
          Affiche programmation
        </p>
        <p class="description">
          Affiche " Réserve Saparella "
          <br />
          Cette affiche a été réalisé lors de mon job d'été. Le but était de créer une affiche pour leur programmation
          de l'été 2022. L'affiche a été créer avec Illustrator.
        </p>
        <p class="last-line">
          réaliser pour un partenariat
        </p>
      </div>
      <img class="effet-3d" src="./images/saparella.jpg" />
    </div>
  </div>
  <div class="page affiches-1 affiche">
    <div class="content">
      <span class="categorie"><span class="numero">01.</span>Affiches</span>
      <div class="text">
        <p class="title">
          Affiche
        </p>
        <p class="description">
          Affiche " Memento Mori"
          <br />
          Cette affiche est une réalisation personnelle que vous pouvez retrouvez sur mon compte Instagram. L'affiche a
          été créer avec Illustrator.
        </p>
        <p class="last-line">
          réaliser pour un projet personnel
        </p>
      </div>
      <img class="effet-3d" src="./images/memento.jpg" />
    </div>
  </div>
  <div class="page logos bella-candella">
    <div class="content">
      <span class="categorie"><span class="numero">02.</span>Logos</span>
      <div class="images">
        <img src="./images/candella.png" />
      </div>
      <p class="last-line">
        réaliser pour un projet personnel
      </p>
    </div>
  </div>
  <div class="page logos elixir">
    <div class="content">
      <span class="categorie"><span class="numero">02.</span>Logos</span>
      <div class="images">
        <img src="./images/elixir.png" />
      </div>
      <p class="last-line">
        réaliser en deuxième année de MMI
      </p>
    </div>
  </div>
  <div class="page logos lochju">
    <div class="content">
      <span class="categorie"><span class="numero">02.</span>Logos</span>
      <div class="images">
        <img src="./images/lochju.png" />
      </div>
      <p class="last-line">
        réaliser pour un projet personnel
      </p>
    </div>
  </div>
  <div class="page logos carnavale">
    <div class="content">
      <span class="categorie"><span class="numero">02.</span>Logos</span>
      <div class="images">
        <img src="./images/carnavale.png" />
      </div>
      <p class="last-line">
        réaliser en première année de MMI
      </p>
    </div>
  </div>
  <div class="page photographie hidden-on-mobile">
    <div class="content">
      <span class="categorie"><span class="numero">03.</span>Photographie</span>
      <div class="content">
        <div class="carousel">
          <div class="carousel__item" style="--i:1">
            <img src="./images/photo-1.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:2">
            <img src="./images/photo-2.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:3">
            <img src="./images/photo-3.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:4">
            <img src="./images/photo-4.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:5">
            <img src="./images/photo-5.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:6">
            <img src="./images/photo-6.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:7">
            <img src="./images/photo-7.jpg" alt="" class="carousel-img">
          </div>
          <div class="carousel__item" style="--i:8">
            <img src="./images/photo-8.jpg" alt="" class="carousel-img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page videos association">
    <div class="content">
      <span class="categorie hidden-on-mobile"><span class="numero">04.</span>Vidéos</span>
      <span class="categorie hidden-on-desktop"><span class="numero">03.</span>Vidéos</span>
      <div class="images">
        <video controls width="1200" class="hidden-on-mobile">
          <source src="./videos/association.mp4" type="video/mp4">
        </video>
        <video controls width="350" class="hidden-on-desktop">
          <source src="./videos/association.mp4" type="video/mp4">
        </video>
      </div>
      <p class="last-line">
        réaliser en première année de MMI
      </p>
    </div>
  </div>
  <div class="page videos bateau">
    <div class="content">
      <span class="categorie hidden-on-mobile"><span class="numero">04.</span>Vidéos</span>
      <span class="categorie hidden-on-desktop"><span class="numero">03.</span>Vidéos</span>
      <div class="images">
        <video controls width="900" class="hidden-on-mobile">
          <source src="./videos/bateau.mp4" type="video/mp4">
        </video>
        <video controls width="350" class="hidden-on-desktop">
          <source src="./videos/bateau.mp4" type="video/mp4">
        </video>
      </div>
      <p class="last-line">
        réaliser en 2020
      </p>
    </div>
  </div>
  <div class="page contact">
    <div class="content">
      <div class="text">
        <div class="title-container">
          <span class="title">follow me</span>
          <span class="subtitle">instagram : __msdesign</span>
        </div>
        <p class="last-line">
          mail : maria-serenabc@orange.fr
        </p>
      </div>
      <div class="images">
        <a href="https://www.instagram.com/__msdesign/" target="_blank">
          <img src="./images/contact.png" />
        </a>
      </div>
    </div>
  </div>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Economica&display=swap');
  </style>

  <script type="text/javascript" src="vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".effet-3d"), {
      max: 25,
      speed: 400
    });
  </script>
</body>

</html>